# 範例
# [裝置識別碼macid]
# 名稱 = line notify 申請的 token
[e8db8483c2c6];(白色)
推給我自己1 = KG6DqvaHIxG8SUN111gwjqTJBjVLg770hwKaf2gyaG7
推給柏誼 = LNabOmb2k555XPsTsUI9i43koMn5F9qeytvK8wh1Itu
; 推到測試群組 = PiNuXRrQBd8y9ndug6dOTQ9gZt777ArVL70dRuus6zN
[8cce4ef9de64];(黑色)
推給我自己1 = KG6DqvaHIxG8SUN8t1g999TJBjVLg770hwKaf2gyaG7
; 推給我自己2 = hqjxj7KBqI0555rDmoCXHJbCYYmSjHUDBRkBBpfs2v8
; 推到測試群組 = PiNuXRrQBd8y9ndug6dOTQ9888atIArVL70dRuus6zN
[e8db84844a84];測試用
推給我自己2 = hqjxj7KBqI02GFrDmoCXHJbCYYm666UDBRkBBpfs2v8
